@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technologies-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      width: 45%
      border-radius: variables.$card-border-radius

      h3
        color: variables.$text-color
        margin-bottom: 1rem
      
      p 
        font-size: 1.5rem

      svg
        font-size: 5rem
  
    #Html
      svg
        color: #e44d26

    #Css
      svg
        color: #1572b6
  
    #JavaScript
      svg
        color: #f0db4f
  
    #Node
      svg
        color: #83cd29
  
    #MySql
      svg
        color: #00618a
  
    #React
      svg
        color: #61dafb