@use 'variables'

*
  padding: 0
  margin: 0
  font-family: variables.$font-stack
  box-sizing: border-box

body
  // background-color: variables.$body-bg-color
  background-image: variables.$body-bg-image
  background-size: 100%

a, svg
  transition: 0.4s